PORT=3001
MONGO_DB_URI=mongodb+srv://ritika:Imp1303@ritika.axgghbn.mongodb.net/Snappy?retryWrites=true&w=majority&appName=ritika
JWT_SECRET=XzQq1Bg2uoJ+fo8bt06ktHGdVMwjjgNC1Xj0D1+c9dc=
NODE_DEV=development